<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <!-- Thanh tìm kiếm -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by name or manufacturer"
        android:padding="8dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:background="@android:drawable/edit_text"
        android:inputType="text" />

    <!-- Nút thêm xe -->
    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm xe"
        android:layout_marginTop="8dp"
        android:layout_gravity="end" />

    <!-- Danh sách xe -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
